* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  background-color: #222;
  height: 100px;
  border-bottom: 5px solid #69c95e;
}
body {
  overflow-x: hidden;
}
.header-container {
  max-width: 1440px;
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 200px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}
.menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menubuerguer {
  width: 50px;
  height: 40px;
  display: flex;
  display: none;
  align-items: center;
  flex-direction: column;
  display: none;
  justify-content: space-around;
  background-color: #ccc;
  margin-right: 20px;
}
.menubuerguer .line {
  width: 100%;
  height: 6px;
  background-color: #1b1d1f;
}

.menu ul {
  display: flex;
}
.menu ul li a {
  display: flex;
  height: 100px;
  align-items: center;
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
}
/* banner */
.section-banner {
  background-color: #222;
  background: url("../img/banner-port.jpg");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 100px);
  overflow: hidden;
}
.section-sliders {
  width: 1000vw;
  height: 100%;
  display: flex;
}
.slide {
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.section-slidearea {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes showBannerText {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    color: #fff;
  }
}

.section-slidearea h1 {
  font-size: 65px;
  animation: showBannerText 0.4s forwards;
}
.section-slidearea p {
  font-size: 22px;
  color: #fff;
  margin-top: 5px;
  text-align: center;
  animation: showBannerText 0.3s forwards;
}
.section-title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.section-info {
  border-top: 3px solid #69c95e;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1b1d1f;
  color: #fff;
}
.section-container-info {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

@keyframes shows {
  from {
    opacity: 0;
    border: 0;
    transform: translate3d(-10px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    border-left: 30px solid #ccc;
  }
}

.item {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
  height: 350px;
  animation: shows 0.2s forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-top-right-radius: 10px;
  background-color: #0d1012;
  color: #fff;
}

.item h2 {
  display: inline-block;
  padding: 10px 30px;
  border-radius: 5px;
  border-left: 3px solid purple;
  background-color: #1b1d1f;
}
.item-area {
  width: 260px;
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-area img {
  display: block;
  width: 200px;
  cursor: pointer;
}

.item:hover .item-area img {
  transform: scale(1.2);
  transition: transform, all 0.2s ease-in-out;
}

@keyframes hoverDiv {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.item-hover {
  background-color: rgba(0, 0, 0, 0.8);
  width: 300px;
  position: absolute;
  height: 350px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  animation: hoverDiv 0.3s forwards;
}
.btn {
  display: inline;
  background-color: #87e77c;
  padding: 10px 30px;
  margin-top: 15px;
  border-radius: 5px;
  color: #222;
  border: 2px solid #222;
  box-shadow: 1px 1px 6px #ccc;
}

@keyframes menu {
  from {
    opacity: 0;
    transform: translate3d(0, 0, -30px);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 450px) {
  .section-slidearea {
    padding: 10px;
  }
  .section-slidearea h1 {
    font-size: 40px;
  }
  .section-slidearea p {
    font-size: 16px;
  }
  .header-container {
    height: 100px;
  }
  .menu nav {
    display: none;
    animation: menu 0.6s forwards;
    position: absolute;
    right: 0;
    top: 100px;
    height: calc(100vh - 100px);
    width: 95%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .menu ul {
    flex-direction: column;
  }
  .menu ul li a {
    padding: 30px 0px;
    height: 30px;
    font-size: 2rem;
  }
  .menubuerguer {
    display: flex;
    cursor: pointer;
  }
  nav.activeMenu {
    display: flex;
  }
}
